{
	"compilerOptions": {
		"types": [
			"cypress",
			"./support",
			"cypress-axe",
			"cypress/react",
			"@testing-library/cypress"
		]
	},
	"extends": "../tsconfig.json",
	"include": ["./**/*.ts"]
}
